EXPO_PUBLIC_SUPABASE_URL=https://kujkheijwbxfqixxvvpt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1amtoZWlqd2J4ZnFpeHh2dnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTY1NjEsImV4cCI6MjA3ODIzMjU2MX0.0_OChDzUNqJWPFoGsDbLU6kHORS1slAaSDIMfnYqXnk
